<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#039be5"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/newLottie"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/timer_view"
        app:layout_constraintStart_toStartOf="@+id/timer_view"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="timerjson.json"
        app:lottie_speed="1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ques_card"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"

        android:backgroundTint="#039be5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer_view">

        <TextView
            android:id="@+id/ques_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Where is your Home ? Don't be specific about the location."
            android:textColor="@color/white"
            android:textSize="17dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/timer_view"
        android:layout_width="54dp"
        android:layout_height="19dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="0:00"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ques_card"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/ques_card"
        app:layout_constraintTop_toBottomOf="@+id/newLottie" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ques_card">

        <androidx.cardview.widget.CardView
            android:id="@+id/option1"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/option1text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="1. USA"
                android:textColor="#01579b"
                android:textStyle="bold"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/option2text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="2. India"
                android:textColor="#01579b"
                android:textStyle="bold"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/option3text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="3. West Indies"
                android:textColor="#01579b"
                android:textStyle="bold"></TextView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/option4text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="4. Cuba"
                android:textColor="#01579b"
                android:textStyle="bold"></TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/next_button"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="50dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/next_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="NEXT"
            android:textColor="#29B6F6"
            android:textStyle="bold">

        </TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/prev_button"
        android:layout_width="100dp"
        android:visibility="invisible"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        android:layout_marginStart="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/next_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next_button">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="PREV"
            android:textColor="#29B6F6"
            android:textStyle="bold">

        </TextView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>